<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="首页："
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/preview_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="GlView预览，拍照，视频"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/video_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="GlView视频聊天，推流和拉流"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/gl_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="GlView播放视频，分离了Shader"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/gl_video2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="GlView播放视频，未分离Shader"
        android:textAllCaps="false" />

</LinearLayout>
